# MMS/MMK Makefile for OpenVMS
# Copyright (c) 2001 Edward Brocklesby

CC=	CC
CFLAGS=	/INCLUDE_DIRECTORY=[-.INCLUDE]/STANDARD=ISOC94
LDFLAGS=

OBJECTS=	M_ACCEPT,M_ADMIN,M_AWAY,M_CAPAB,M_CBURST,M_CHALLENGE,M_CJOIN,-
		M_CLIENT,M_CLOSE,M_CONNECT,M_CRYPTLINK,M_DIE,M_DMEM,M_DROP,-
		M_EOB,M_HELP,M_INFO,M_INVITE,M_ISON,M_JOIN,M_KICK,M_KILL,-
		M_KLINE,M_KNOCK,M_LINKS,M_LIST,M_LLJOIN,M_LLNICK,M_LOCOPS,-
		M_LUSERS,M_MESSAGE,M_MODE,M_MOTD,M_NAMES,M_NBURST,M_NICK,-
		M_OPER,M_OPERWALL,M_PART,M_PASS,M_PING,M_PONG,M_POST,M_QUIT,-
		M_REHASH,M_RESTART,M_SERVER,M_SET,M_SJOIN,M_SQUIT,M_STATS,-
		M_SVINFO,M_TESTLINE,M_TIME,M_TOPIC,M_TRACE,M_UNKLINE,M_USER,-
		M_USERHOST,M_USERS,M_VERSION,M_WALLOPS,M_WHO,M_WHOIS,M_WHOWAS,-
		M_GLINE


ALL : MODULES.OLB($(OBJECTS))

CLEAN : 
	DELETE *.OLB;*
	DELETE *.OBJ;*
