If you don't read this first, we won't help you.
:-)

******************************* IMPORTANT *************************************

  *********** Note for those who dont bother reading docs *****************
  * Reading INSTALL is now a must, as the old DPATH is now specified when *
  * configure is run.                                                     *
  * - You now need to ./configure --prefix="/path/to/install/it"          *
  * The old config format WILL NOT WORK.  Please see doc/example.conf (!) *
  *************************************************************************

******************************* REQUIREMENTS **********************************

Necessary Requirements:

- A supported platform (look below)

- A working lex/flex and yacc/bison

- A working dynamic load library

- A working getopt() function

- A working lex.  Solaris /usr/ccs/bin/lex
  appears to be broken, on this system flex
  should be used.

Feature Specific Requirements:

- For the SSL Challenge controlled OPER feature, a working OpenSSL library

- For dynamic message locale support, a working gettext (intl) library

- For encrypted oper and (optional) server passwords, a working DES and/or
  MD5 library

*******************************************************************************

- To report bugs in hybrid, use the `send-pr' script that should
  be installed into bin/ along with the rest of ircd.

- Known bugs are listed in the BUGS file and at http://bugs.efnow.net 
  You may also report bugs on that site.

- See the INSTALL document for info on configuring and compiling
  ircd-hybrid.

- Please read doc/index.txt to get an overview of the current documentation.

- Old Hybrid 5/6 configuration files are no longer supported.  All conf
  files will have to be converted to the Hybrid 7 format.  A convertconf
  utility is provided and installed into bin/.

- If you are wondering why config.h is practically empty, its because many 
  things that were once in config.h are now specified in the 'general'
  block of ircd.conf.  Look at example.conf for more information about
  these options.

- NEW DEBUGGING MODE: if you run ircd with the -s flag, it will send
  errors that are normally syslogged to stderr.  This is very useful
  if you don't have syslogging set up and ircd won't run.

- There is now a mailing list for general discussion of Hybrid.  To subscribe
  to the Hybrid List, send email to listmanager@the-project.org with
  the subject "subscribe hybrid".

- SOLARIS USERS: this code appears to tickle a bug in older gcc and 
  egcs ONLY on 64-bit Solaris7.  gcc-2.95 and SunPro C on 64bit should
  work fine, and any gcc or SunPro compiled on 32bit.

- SUPPORTED PLATFORMS: this code should compile without any warnings
  on FreeBSD 3.x/4.x, RedHat 6.2 and Solaris 7/sparc.  Please let us know 
  if you find otherwise.  It probably does not compile on AIX, IRIX
  or libc5 Linux.

- TESTED PLATFORMS:  The code has been tested on the following platforms, and
  is known to run properly.
  FreeBSD 3.x/4.x
  Linux glibc
  Solaris 2.6/7/8
  OpenBSD 2.8

- CYGWIN USERS: Unfortunately, cygwin support has been removed
  because there is no way to support dynamic modules under cygwin.

- Please read doc/whats-new.txt for information about what is in this release

- Other files recommended for reading: BUGS, README.FIRST, INSTALL

--------------------------------------------------------------------------------
$Id$
