serverinfo {
	name="hades.arpa";
	description="hybrid-7 test server";
	hub=yes;
};

admin {
	name="Smurf target";
	email="<syn@packets.r.us>";
	description="Main Server Administrator";
};

logging {
	logpath="/var/log/ircd/";
	oper_log="oper.log";
	gline_log="gline.log";
	# log_level=L_INFO;
};

operator {
	name="god";
	user="*god@*";
	password="encrypted";
	class="opers";
	global=yes;
	global_kill=yes;
	remote=yes;
	kline=yes;
	unkline=yes;
	gline=yes;
	die=yes;
	rehash=yes;
	admin=yes;
};


class {
	name="users";
	ping_time=120;
	number_per_ip=2;
	max_number=100;
	sendq=100000;
};

class {
	name="opers";
	ping_time=300;
	number_per_ip=10;
	max_number=100;
	sendq=100000;
};

class {
	name="servers";
	ping_time=300;
	number_per_ip=1;
	max_number=100;
	sendq=8000000;
};

listen {
	port=6667;
};

auth {
	user="*@*";
	class="users";
};

connect {
	name = "irc.uplink.com";
	host = "192.168.0.1";
	send_password = "password";
	accept_password = "password";
	port = "6666";
	hub_mask = "*";
	class = "server";
	autoconn = YES;
};

connect {
	name = "irc2.some.server";
	host = "some.host.name.com";
	send_password = "password";
	accept_password = "password";
	port = "6666";
	hub_mask = "*";
	class = "server";
};

general {
	quiet_on_ban=no;
	failed_oper_notice=yes;
	show_failed_oper_id=yes;
	anti_nick_flood=yes;
	max_nick_time=20;
	max_nick_changes=5;
	ts_warn_delta=30;
	ts_max_delta=90;
	kline_with_reason=yes;
	kline_with_connection_closed=no;
	warn_no_nline=yes;
	non_redundant_klines=yes;
	b_lines_oper_only=yes;
	e_lines_oper_only=yes;
	f_lines_oper_only=yes;
	stats_notice=no;
	whois_notice=no;
	pace_wait=10;
	whois_wait=10;
	knock_delay=300;
	pace_wallops=no;
	wallops_wait=10;
	short_motd=no;
	no_oper_flood=yes;
	stats_p_notice=yes;
	invite_plus_i_only=no;
	glines=yes;
	topic_uh=yes;
	gline_time=3600;
        idletime=0;
};
