# doc/example.conf - ratbox-services example configuration file
# Copyright (C) 2003-2004 Lee Hardy
# Copyright (C) 2003-2004 ircd-ratbox development team
#
# $Id$

/* serverinfo: contains services information */
serverinfo {
        /* name: the name of our services */
        name = "ratbox.services";

        /* description: the description of our services */
        description = "ratbox services";

        /* vhost: default vhost to use for connections */
        # vhost = "127.0.0.1";

	/* dcc vhost: default vhost to use for dcc connections.
	 * this must be set for /ctcp <service> chat to work.
	 */
	dcc_vhost = "192.168.4.2";

	/* dcc ports: specifies the portrange to use for inbound
	 * chat requests.
	 */
	dcc_low_port = 3000;
	dcc_high_port = 5000;

	/* reconnect time: time duration between reconnections to
	 * our uplinks.
	 */
	reconnect_time = 5 minutes;

	/* ping time: time duration to send PINGs after no data */
	ping_time = 5 minutes;
	
};

/* admin: contains general admin information */
admin {
        name = "admin";
        description = "ratbox services";
        email = "<admin@services>";
};

/* connect: specifies a server to connect to, name of uplink
 *          is specified in quotation marks
 */
connect "irc.uplink.com" {
        /* host: the host to connect to */
        host = "10.0.0.1";

        /* vhost: optional vhost to use for this connection */
        # vhost = "10.0.0.2";

        /* password: the password to use */
        password = "fooble";

        /* port: the port to connect on */
        port = 5555;

	/* autoconn: auto connect to this server.  default yes */
	# autoconn = no;
};

/* oper: specifies an oper who can connect to services.  their
 *       username is specified in quotation marks
 */
oper "leeh" {
        /* user: specifies a user@host who may connect.  multiple may be
         *       specified.
         */
        user = "flame@127.0.0.1";
        user = "leeh@ircd-ratbox.org";

        /* password: the password to login */
        password = "meep";

        /* encrypted: specifies whether the above password has been
         * encrypted or not.  default: yes
         */
        #encrypted = no;

	/* dcc: specifies whether this oper can dcc.  default: yes */
	#dcc = no;
};

/* service: sets a services nick!user@host and realname.
 *          available services: alis, hoststat, operbot
 */
service "operbot" {
	/* nick: specify the nick of the service */
	nick = "operbot";

	/* username: specify the username of the service */
	username = "operbot";

	/* host: specify the host of the service */
	host = "oper.bot";

	/* realname: specify the real name of the service */
	realname = "oper op/invite services";
};

