Getting OpenSSL to work with hybrid-7
=====================================


PREFACE
=======
  As an administrator, you more than likely are looking at this because
  you wish to enable what are known as "cryptlinks" -- server-to-server
  encryption (via OpenSSL) with RSA key authentication.

  The intention of this document is to make administrators aware of
  what issues can come forth from attempting to use this newfangled
  technology, and how to properly get it "up and going."

  In the following sections, we hope to address this issue, so that
  OpenSSL can be (hopefully) used on all systems where available.

  Other sections include more technical descriptions, such as issues
  pertaining to ciphers (encryption methods/algorithms) and other
  related information.


OBTAINING OPENSSL
=================
  If you are looking to obtain OpenSSL, be sure to visit their official
  home page at:

    http://www.openssl.org/

  Be sure to download the non-engine version of OpenSSL; the engine
  release is OpenSSL with hardware SSL accelerator support.  It is
  presently in alpha stages (and even in the engine release, is disabled
  by default as a safety precaution).

  The present stable release of OpenSSL, as of the authoring of this
  document, is 0.9.6a.


GETTING IT TO WORK
==================
  The "--enable-openssl" argument can be passed to configure to specify
  that you wish to use OpenSSL.  If this argument is not specified,
  configure will check for OpenSSL anyways.  Therefore, the following
  two (2) examples are identical:

    ./configure
    ./configure --enable-openssl

  OpenSSL support can be explicitly disabled by doing:

    ./configure --disable-openssl

  If needed, hybrid-7 will permit you to specify the base directory
  where OpenSSL was installed:

    ./configure --enable-openssl=/usr/local/openssl

  For multiple versions of OpenSSL installed on the same system,
  please read the "MULTIPLE OPENSSL INSTALLATIONS" section within
  this document.

  If no directory is specified, OpenSSL will check for the proper
  installation tree in the following directories (by default), and
  in this order:

    /usr/local/ssl
    /usr/pkg
    /usr/local
    /usr/local/openssl

  Please make a note of this, as if you have multiple OpenSSL install-
  ations, this will decide precedence.


SERVER CONFIGURATION
====================
  To be done.


OUTDATED OPENSSL
================
  OpenSSL 0.9.6 (or above) is **REQUIRED** for cryptlinks to work.

  The reason for this is that prior to OpenSSL 0.9.6, none of the
  encryption/decryption functions supported any form of error checking.
  The reasons for this are unknown, but the reasons behind not supporting
  0.9.5 or below should be self-explanatory at this point.

  To find out what OpenSSL version you have, try the following:

    $ openssl version
    OpenSSL 0.9.6 24 Sep 2000

  If you have installed OpenSSL into a directory structure which is not
  in your path (i.e. /usr/local/ssl/bin), please run the openssl binary
  via it's full pathname, such as:

    $ /usr/local/ssl/bin/openssl version
    OpenSSL 0.9.6 24 Sep 2000


MULTIPLE OPENSSL INSTALLATIONS
==============================
  Some systems may have multiple copies of OpenSSL installed for any of
  (but not limited to) the following reasons:

    1.  The OpenSSL which came with the system is outdated.
    2.  The OpenSSL which came with the system is broken.
    3.  The administrator wanted a more recent version.
    4.  Another software package automatically installed another copy
        of OpenSSL based upon dependencies.

  *******************************************************************
  **  HAVING MULTIPLE COPIES OF OpenSSL ON THE SAME SYSTEM IS NOT  **
  **           RECOMMENDED BY THE HYBRID DEVELOPMENT TEAM          **
  *******************************************************************

  If you are attempting to use hybrid-7 on a system where you do not
  have root access, it is recommended that you communicate with your
  system administrator or ISP (whichever the case may be) and request
  that a newer version of OpenSSL be installed.

  This disclaimer enforces the "clean system" concept.  Keeping a system
  up-to-date with software releases and fixes (vendor-specific or free-lance)
  is part of a system administrators job (professionally or socially).  It
  is not a tedious task if the application is small and generally compact
  (in comparison to, say, XFree86).

  In the case of FreeBSD, you may either rebuild world (make buildworld)
  or use the OpenSSL version provided in /usr/ports/security/openssl.

  For example, let's assume a Linux machine has two (2) copies of OpenSSL
  installed:

    /usr/openssl         - Stock system install (0.9.5)
    /usr/local/ssl       - Additional install (0.9.6a)

  In this case, you would want to run "configure" as follows:

    ./configure --enable-openssl=/usr/local/ssl


OPENSSL ODDITIES
================
  The stock source-code release of OpenSSL is written to install itself,
  by default, in /usr/local/ssl.  This can be changed using the
  "--prefix" and "--openssldir" arguments of OpenSSL's "config" stage.

  The Hybrid team has verified the directory structure of stock OpenSSL
  installations.  Here are some examples of OpenSSL configurations, and
  how to get hybrid-7 to work with them:

    OpenSSL: ./config --prefix=/usr/local
    =====================================
      /usr/local
      /usr/local/bin
      /usr/local/include           <required by hybrid-7>
      /usr/local/include/openssl   <required by hybrid-7>
      /usr/local/lib               <required by hybrid-7>
      /usr/local/man
      /usr/local/ssl
      /usr/local/ssl/certs
      /usr/local/ssl/lib
      /usr/local/ssl/man
      /usr/local/ssl/misc
      /usr/local/ssl/openssl.cnf
      /usr/local/ssl/private
    =================================================
    hybrid-7: ./configure --enable-openssl=/usr/local


    OpenSSL: ./config --openssldir=/usr/local
    =========================================
      /usr/local
      /usr/local/bin
      /usr/local/include           <required by hybrid-7>
      /usr/local/include/openssl   <required by hybrid-7>
      /usr/local/lib               <required by hybrid-7>
      /usr/local/man
      /usr/local/certs
      /usr/local/misc
      /usr/local/openssl.cnf
      /usr/local/private
    =================================================
    hybrid-7: ./configure --enable-openssl=/usr/local


    OpenSSL: ./config --prefix=/usr/local --openssldir=/usr/local/ssl
    =================================================================
      /usr/local
      /usr/local/bin
      /usr/local/include           <required by hybrid-7>
      /usr/local/include/openssl   <required by hybrid-7>
      /usr/local/lib               <required by hybrid-7>
      /usr/local/ssl/certs
      /usr/local/ssl/lib
      /usr/local/ssl/man
      /usr/local/ssl/misc
      /usr/local/ssl/certs
      /usr/local/ssl/openssl.cnf
      /usr/local/ssl/private
    =================================================
    hybrid-7: ./configure --enable-openssl=/usr/local


  hybrid-7 will work with all of the above configurations.

  We recommend that administrators install OpenSSL using the "--openssldir"
  argument, rather than the "--prefix" argument.  The reason for this is
  purely cosmetical; it's nice to keep everything in one place, and keeps
  a clean directory tree.

  We also recommend against using "--openssldir=/usr/local", as shown
  in the above examples.  We recommend using /usr/local/ssl.

  Finally, please verify that your OpenSSL installation was installed
  properly, otherwise you will be unable to compile hybrid-7.


CIPHERS
=======
  Ciphers can be selected specifically in hybrid-7, per connect {}
  block (using 'cipher_preference'), as well as a default cipher
  method defined in general {} ('default_cipher_preference').  Please
  consult doc/example.conf or doc/ircd.conf for more information.

  hybrid-7 chooses and checks ciphers in the following order:

    BF/256      -- Blowfish (256-bit)
    BF/128      -- Blowfish (128-bit)
    CAST/128    -- CAST (128-bit)
    IDEA/128    -- IDEA (128-bit)
    RC5.16/128  -- RC5 16 round (128-bit
    RC5.12/128  -- RC5 12 round (128-bit)
    RC5.8/128   -- RC5 8 round  (128-bit)
    3DES/168    -- 3DES (168-bit)
    DES/56      -- Standard DES (56-bit)

  On most systems, Blowfish will be fastest and secure enough for most
  general transmissions.  Use the "encspeed" (tools/encspeed) utility
  provided with hybrid-7 to find out which cipher may be fastest on your
  system.  And, naturally in some cases, you may want to pick a more
  secure cipher depending upon the sensitivity of the data being
  transmitted/received.

  Some systems may lack the IDEA cipher (such is the case with FreeBSD).
  The reason for this is simple: there are licensing issues regarding
  the IDEA cipher, and (I believe?) export regulations.  Henceforth, it
  cannot be provided with stock FreeBSD systems.  Other systems may
  differ.



END OF DOCUMENT
