	serverinfo {
		name="ircd.db.net";
		email="admin@ircd.db.net";
		hub=yes;
	};

	administrator {
		name="Diane Bruce";
		email="<db@db.net>";
		description="Diane's ircd";
	};

	class {
		name="1";
		ping_time=90;
		number_per_ip=0;
		max_number=20;
		sendq=100000;
	};

	class {
		name="2";
		ping_time=90;
		number_per_ip=300;
		max_number=10;
		sendq=4000000;
	};

	class {
		name="3";
		ping_time=90;
		number_per_ip=1;
		max_number=100;
		sendq=100000;
	};

	auth {
		passwd="";
		user="*";
		class="1";
	};

	auth {
		passwd="";
		user="*@*ppp*";
		class="3";
	};

	auth {
		passwd="";
		user="*@*slip*";
		class="3";
	};

	auth {
		passwd="";
		user="*@*ts*";
		class="3";
	};

	auth {
		passwd="";
		kline_exempt=yes;
		allow_bots=yes;
		have_ident;
		no_tilde;
		user="db@*db.net";
		class="3";
	};

	auth {
		passwd="";
		spoof="localhost";
		kline_exempt=yes;
		allow_bots=yes;
		have_ident;
		no_tilde;
		user="db@home.db.net";
		class="3";
	};

	auth {
		ip=192.168.0.0/24;
		passwd="";
		class="3";
	};

	listen {
		name="*";
		port=6667;
	};

	operator {
		name="Dianora";
		user="db";
		host="artemis.db.dbn";
		password="heFw0NKyvGSTg";
		global_kill=yes;
		remote=yes;
		unkline=yes;
		gline=yes;
		nick_changes=yes;
		die=yes;
		class="3";
	};

	operator {
		name="Dianora";
		user="db";
		host="127.0.0.1";
		password="heFw0NKyvGSTg";
		global_kill=yes;
		remote=yes;
		unkline=yes;
		gline=yes;
		nick_changes=yes;
		die=yes;
		class="3";
	};

	operator {
		name="Dianora";
		user="*dbn";
		password="heFw0NKyvGSTg";
		global_kill=yes;
		remote=yes;
		unkline=yes;
		gline=yes;
		nick_changes=yes;
		die=yes;
		class="3            ";
	};

	quarantine {
		name="#madland";
		reason="lame channel";
	};

	quarantine {
		name="lamestbot";
		reason="You have to be kidding me";
	};

	quarantine {
		name="lamestbot";
		reason="You have to be kidding me";
	};

	quarantine {
		name="foobar";
		reason="test";
	};

	quarantine {
		name="*Serv";
		reason="Reserved for HybNet services                   ";
	};

	kill {
		name="*foo@*bar.com";
		reason="test kline";
	};

	deny {
		ip="192.168.0.0/28";
		reason="test dline";
	};

	connect {
		host="192.168.0.100";
		name="irc.blackened.com";
		send_password="l00p3r";
		accept_password="l00p3r";
		port=6666;
		compressed=yes;
		lazylink=yes;
		class="3";
	};

	connect {
		host="irc.imyth.com";
		name="irc.imyth.com";
		send_password="l00p3r";
		accept_password="5u31ts";
		port=6666;
		compressed=yes;
		hub_mask="*";
		class="3";
	};

