M:ircd.db.net:This is a test conf:admin@ircd.db.net:0
A:Diane's ircd:Diane Bruce:<db@db.net>

Y:1:90:0:20:100000
Y:2:90:300:10:4000000
#I:*.*::*.*::1
Y:3:90:1:100:100000

I:NOMATCH::*::1
I:NOMATCH::*@*ppp*::3
I:NOMATCH::*@*slip*::3
I:NOMATCH::*@*ts*::3
#
I:NOMATCH::^&$-db@*db.net::3
I:localhost::=^&$-db@home.db.net::3
I:192.168.0.0/24::x::3
#
##
P:*:::6667

O:db@artemis.db.dbn:heFw0NKyvGSTg:Dianora:ORUGND:3
O:db@127.0.0.1:heFw0NKyvGSTg:Dianora:ORUGND:3
O:*dbn:heFw0NKyvGSTg:Dianora:ORUGND:3            

c:irc.imyth.com:l00p3r:irc.imyth.com:6666:3
N:irc.imyth.com:5u31ts:irc.imyth.com::3
H:*:*:irc.imyth.com

c:irc.blackened.com:l00p3r:192.168.0.100:6666:3
n:irc.blackened.com:l00p3r:192.168.0.100:6666:3
H:*:*:irc.blackened.com

Q:\#madland:lame channel:
Q:lamestbot:You have to be kidding me
Q:lamestbot:You have to be kidding me:db@oper.irc.blackened.com
Q:foobar:test
Q:*Serv:Reserved for HybNet services                   

K:*bar.com:test kline:*foo
D:192.168.0.0/28:test dline: