# MMS/MMK Makefile for OpenVMS
# Copyright (c) 2001 Edward Brocklesby

CC=	CC
CFLAGS=	/INCLUDE_DIRECTORY=[-.INCLUDE]/STANDARD=ISOC94
LDFLAGS=

DEFAULT : IRCD.EXE

OBJECTS=	ADNS.OBJ,CHANNEL.OBJ,CLASS.OBJ,CLIENT.OBJ,DEBUG.OBJ,EVENT.OBJ,FDLIST.OBJ,FILEIO.OBJ,GETOPT.OBJ,-
		HASH.OBJ,HOOK.OBJ,HOSTMASK.OBJ,IRC_STRING.OBJ,IRCD_SIGNAL.OBJ,LINEBUF.OBJ,LIST.OBJ,IRCD.OBJ,-
		LISTENER.OBJ,M_ERROR.OBJ,MATCH.OBJ,MD5.OBJ,MEMORY.OBJ,MODULES.OBJ,MOTD.OBJ,NUMERIC.OBJ,OLDPARSE.OBJ,PACKET.OBJ,-
		PARSE.OBJ,PATRICIA.OBJ,RESTART.OBJ,RSA.OBJ,S_AUTH.OBJ,S_BSD.OBJ,S_BSD_SELECT.OBJ,S_CONF.OBJ,S_DEBUG.OBJ,-
		S_GLINE.OBJ,S_LOG.OBJ,S_MISC.OBJ,S_SERV.OBJ,S_STATS.OBJ,S_USER.OBJ,SCACHE.OBJ,SEND.OBJ,SPRINTF_IRC.OBJ,-
		VCHANNEL.OBJ,WHOWAS.OBJ,TOOLS.OBJ,VMS_Y_TAB.OBJ,VMS_LEX_YY.OBJ,VMS_CRYPT.OBJ

VERSION.C : VERSION.COM
	@- @VERSION

VERSION.OBJ : VERSION.C

IRCD.EXE : $(OBJECTS) VERSION.OBJ
	$(LINK)$(LDFLAGS)/EXECUTABLE=IRCD $(OBJECTS), VERSION.OBJ, [-.adns]adns.olb/LIB, [-.modules]modules.olb/LIB

CLEAN : 
	DELETE *.OBJ;*
	DELETE *.OLB;*
	DELETE *.EXE;*
