# MMS/MMK Makefile for OpenVMS
# Copyright (c) 2001 Edward Brocklesby
#
# Usage: 
# $ SET DEF [.IRCD-HYBRID-7.src]
# $ EDIT [-.include]config.h 
#   < change settings in config.h appropriately >
# $ COPY [.include]setup.h_vms [.include]setup.h
# $ MMS IRCD.EXE
#

CC=	CC
CFLAGS=	/INCLUDE_DIRECTORY=[-.INCLUDE]/STANDARD=ISOC94
LDFLAGS=

OBJECTS=	ADNS,CHANNEL,CLASS,CLIENT,DEBUG,EVENT,FDLIST,FILEIO,GETOPT,-
		HASH,HOOK,HOSTMASK,IRC_STRING,IRCD,IRCD_SIGNAL,LINEBUF,LIST,-
		LISTENER,M_ERROR,MATCH,MD5,MEMORY,MODULES,MOTD,NUMERIC,OLDPARSE,PACKET,-
		PARSE,PATRICIA,RESTART,RSA,S_AUTH,S_BSD,S_BSD_SELECT,S_CONF,S_DEBUG,-
		S_GLINE,S_LOG,S_MISC,S_SERV,S_STATS,S_USER,SCACHE,SEND,SPRINTF_IRC,-
		VCHANNEL,VERSION,WHOWAS,TOOLS,VMS_Y_TAB,VMS_LEX_YY,VMS_CRYPT

IRCD.EXE : IRCD.OLB($(OBJECTS))
	$(LINK)$(LDFLAGS)/EXECUTABLE=IRCD $(OBJECTS), [-.adns]adns.olb/LIB, [-.modules]modules.olb/LIB

CLEAN : 
	DELETE *.OBJ;*
